<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../CSS/logar.css" />
		<title>Progress Code - Login Screen</title>
	</head>
	<body>
		<main>
			<form method="../PHP/logar.php" action="POST">
				<div class="informar-nome sessao">
					<label for="user-nome" class="titulo">Nome de usuario:</label>
					<input type="text" name="user-nome" id="user-nome">
				</div>
				<div class="informar-senha sessao">
					<label for="user-nome" class="titulo">Senha de usuario:</label>
					<input type="password" name="user-nome" id="user-nome">
				</div>
				<button type="submit">Logar</button>
			</form>
		</main>
	</body>
</html>
